
<head>
	<title>Shopping Cart</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
</head>


<style>

	h1{
           color:#202229;
           text-align:center;
        }
    body{
		background: url(https://images.unsplash.com/photo-1557821552-17105176677c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
  		
		background-attachment: fixed;
  		background-position: center;
  		background-repeat: no-repeat;
 		 background-size: cover;
		}

.login{
          
		  background:#DCDCDC; 
		  margin-left: 20%;
		  margin-right: 20%; 
		  padding:1%;
		  margin-top:10%;
		  margin-bottom: 20%;
		  position: relative;
		  overflow: hidden;
		
		}
</style>

<body>
	
	<div class="login">
		<h1>Login</h1>
	
	{% load crispy_forms_tags %}
	
	<form method="post" class="from-group">
		{% csrf_token %}
		{{ form|crispy }}
		<p>Don't have an accoount? Create one <a href="/register">here</a></p>
		<button type="submit" class="btn btn-success">Login</button>	
	</form>
	</div>
	</body>







